<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.showText(text:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "lblTextArea.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.btnOne(_:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
